/* Style shet for "Scandiweb_test" */

:root {
	--dark: #285430;
	--halfdark: #5F8D4E;
	--halflight: #A4BE7B;
	--light: #E5D9B6;
	--textdark: #000000;
	--textlight: #d7d7d7;
	--error: #b70707;
}

/* General look */

body {
	background-color: var(--halflight);
	font-family:'Times New Roman', serif;
	color: var(--textdark);
	padding:15px;
}

nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

h1 {
	font-size: 30px;
	margin: 2px;
}

nav > span {
	display: flex;
	flex-direction: row;
}

button {
	background-color: var(--dark);
	border: 2px solid var(--halflight);
	border-radius: 8px;
	text-transform: uppercase;
	font-size: 15px;
	color: var(--textlight);
	padding: 8px;
	margin: 10px;
}

button:hover, button:active {
	cursor: pointer;
	background-color: var(--dark);
	border: 2px solid var(--halflight);
	opacity: 0.8;
}

hr {
	background-color: var(--dark);
	border-color: var(--dark);
	margin: 1px;
}

footer {
	background-color: var(--halfdark);
	text-align: center;
	color:var(--textlight);
	padding:30px
}

/* List */

#list {
	width: 90%;
	margin: auto;
	padding: 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
}

.item_box {
	min-width: 200px;
	max-width: 20%;
	border: 1px solid var(--dark);
	border-radius: 10px;
	padding: 10px;
	margin: 8px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

input[type=checkbox] {
	width: 20px;
	height: 20px;
}

.item {
	color: var(--textdark);
	font-size: 15px;
}

/* Add Product */

.f_add {
	display: grid;
	justify-content: start;
	grid-template-columns: 30% 70% ;
	padding: 50px;
}

.description{
	grid-column: 1 / 3;
}

label {
	grid-column: 1 / 2;
	width: 60%;
	align-items: center;
	padding: auto;
	font-size: larger;
	height: 60px;
}

input, select {
	background-color: var(--light);
	padding: 8px;
	border: none;
	border-radius: 8px;
	font-size: 14px;
	outline: none;
}

input:focus, select:focus {
	border: 3px solid var(--halfdark);
}

.error {
	color: var(--error);
	margin: 6px;
}

.value {
	grid-column: 2 / 3;
	width: 50%;
	display: inline-flex;
	flex-direction: column;
	justify-content: center;
}

.hidden {
	display: none;
}

.show {
	display: grid;
	justify-content: start;
	grid-template-columns: 30% 70%;
}

.zero {
	margin: 0px;
	padding: 0px;
}